# psyche

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/psychotechbd/psyche/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/psychotechbd/psyche/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/psychotechbd/psyche/common/: OnBoardigViewPager.kt  OnBoarding1.kt  OnBoarding2.kt  OnBoarding3.kt  OnBoardingViewPagerAdapter.kt  SplashFragment.kt
app/src/main/java/com/psychotechbd/psyche/registration/: Login.kt  SignUp.kt  SignUp1.kt  SignUp2.kt  UserHelper.kt
app/src/main/java/com/psychotechbd/psyche/ui/home/: HomeFragment.kt  HomeRepository.kt  HomeViewModel.kt
app/src/main/java/com/psychotechbd/psyche/ui/home/student/fragment/: Batch12.kt  Batch13.kt  Batch14.kt  Batch15.kt  BatchLoggedIn.kt
app/src/main/java/com/psychotechbd/psyche/ui/home/student/ui/data/: StudentAdapter.kt  StudentItemList.kt  StudentMain.kt  StudentPagerAdapter.kt
app/src/main/java/com/psychotechbd/psyche/ui/home/teacher/data/: BindingAdapters.kt  TeacherAdapter.kt  TeacherItemList.kt  TeacherMain.kt  TeacherPagerAdapter.kt
app/src/main/java/com/psychotechbd/psyche/ui/home/teacher/fragment/: TeacherAbsent.kt  TeacherDetails.kt  TeacherPresent.kt
app/src/main/java/com/psychotechbd/psyche/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/psychotechbd/psyche/ui/study/: StudyAll.kt  StudyViewModel.kt
app/src/main/java/com/psychotechbd/psyche/ui/study/course/: CourseDetails.kt  CourseList.kt  PdfDetailsAdapter.kt  PdfItemList.kt  PdfViewerActivity.kt  Study.kt
app/src/main/res/drawable/: card_rad.xml  circle.xml  ic_baseline_call_24.xml  ic_baseline_mail_outline_24.xml  teacher_rad.xml
app/src/main/res/drawable-v24/: lin_study_rad.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_student_main.xml  fragment_batch12.xml  fragment_batch13.xml  fragment_batch14.xml  fragment_batch15.xml  fragment_batch_login.xml  fragment_course_details.xml  fragment_course_list.xml  fragment_home.xml  fragment_login.xml  fragment_on_boarding1.xml  fragment_on_boarding2.xml  fragment_on_boarding3.xml  fragment_on_boarding_main.xml  fragment_pdf_viewer.xml  fragment_sign_up.xml  fragment_sign_up1.xml  fragment_sign_up2.xml  fragment_splash.xml  fragment_student_main.xml  fragment_studies.xml  fragment_study_main.xml  fragment_teacher_absent.xml  fragment_teacher_details.xml  fragment_teacher_main.xml  fragment_teacher_present.xml  material_spinner_item.xml  model_resource.xml  model_student.xml  model_teacher_head.xml
app/src/main/res/menu/: nav_bottom_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  splash_nav.xml
app/src/main/res/values/: dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/psychotechbd/psyche/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
